<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LAB5_MAUI.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
    Padding="30,0"
    Spacing="25">
            <Label
        Text="{Binding Title}"
        Style="{StaticResource Headline}"
        SemanticProperties.HeadingLevel="Level1" />

            <Button
        x:Name="CounterBtn"
        Text="Refresh data" 
        SemanticProperties.Hint="Counts the number of times you click"
        Command="{Binding LoadCommand}"
        HorizontalOptions="Fill" />

            <Grid ColumnDefinitions="Auto,*,*"
                  BackgroundColor="#E0E0E0"
                  Padding="10"
                  Margin="0,10,0,0">
                <Label Text="Name" FontAttributes="Bold" Grid.Column="0" VerticalTextAlignment="Center" />
                <Label Text="Description" FontAttributes="Bold" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Label Text="Specialization" FontAttributes="Bold" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </Grid>
            <ListView x:Name="Lv1"
                      ItemsSource="{Binding Banks}"
                      SelectedItem="{Binding SelectedBank}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*,*"
                                  Padding="10"
                                  BackgroundColor="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}">
                                <Label Text="{Binding Name}" Grid.Column="0"  VerticalTextAlignment="Center" />
                                <Label Text="{Binding Description}" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                <Label Text="{Binding Specialization}" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding SelectsBankCommand}"
                        EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                </ListView.Behaviors>
            </ListView>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
